spring.application.name=strava

spring.datasource.url = jdbc:postgresql://localhost:5432/tubespbw
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.datasource.hikari.maximum-pool-size = 10 
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 30000

spring.jackson.time-zone=Asia/Jakarta

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB

spring.resources.chain.cache=false
spring.resources.static-locations=file:src/main/resources/static/