<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar Lomba</title>
    <link rel="stylesheet" href="/css/style.css" />

    <style>
      a {
        text-decoration: none;
        border: 2px solid teal;
        background: white;
        color: teal;
        padding: 6px;
      }
      a:hover {
        color: white;
        background: teal;
      }
      a:active {
        color: white;
        background: teal;
      }
      ul.pagination-container {
        display: flex;
        list-style-type: none;
      }
      ul.pagination-container a.disabled {
        pointer-events: none;
        color: gray;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Daftar Lomba</h1>
      <a href="/admin/lomba/tambah">Tambah Lomba Baru</a>
    </header>
    <main>
      <section>
        <table>
          <thead>
            <tr>
              <th>No</th>
              <th>Nama Lomba</th>
              <th>Deskripsi</th>
              <th>Tanggal Mulai</th>
              <th>Tanggal Selesai</th>
              <th>Leaderboard</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="lomba, iterStat : ${lombaList}">
              <td th:text="${(currentPage - 1) * 10 + iterStat.index + 1}"></td>
              <td th:text="${lomba.namaLomba}"></td>
              <td th:text="${lomba.deskripsiLomba}"></td>
              <td th:text="${lomba.tanggalMulai}"></td>
              <td th:text="${lomba.tanggalSelesai}"></td>
              <td>
                <a th:href="@{/lomba/{id}/leaderboard(id=${lomba.idLomba})}"
                  >Leaderboard</a
                >
              </td>
            </tr>

            <tr th:if="${lombaList.isEmpty()}">
              <td colspan="6">Tidak ada lomba.</td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Pagination start -->
      <nav th:if="${pageCount > 1}">
        <ul class="pagination-container">
          <!-- Previous Button -->
          <li>
            <a
              th:href="@{/admin/lomba(page=${currentPage} - 1)}"
              aria-label="Previous"
              th:class="${currentPage}==1 ? 'disabled' : null"
            >
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>

          <!-- Page Numbers -->
          <li th:each="i : ${#numbers.sequence(1, pageCount)}">
            <a
              th:href="@{/admin/lomba(page=${i})}"
              th:text="${i}"
              th:class="${currentPage}==${i} ? 'disabled' : null"
            >
            </a>
          </li>

          <!-- Next Button -->
          <li>
            <a
              th:href="@{/admin/lomba(page=${currentPage} + 1)}"
              aria-label="Next"
              th:class="${currentPage}==${pageCount} ? 'disabled' : null"
            >
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- Pagination end -->
    </main>
  </body>
</html>
